@import '../../../app.wxss';

/* end */
.status-container {
    padding: 40rpx 0;
    text-align: center;
    background-color: #f3f3f3;
}

.status-ending {
    width: 244rpx;
    height: 26rpx
}

.status-empty {
    width: 200rpx;
    height: 200rpx
}

/* loading */
@-webkit-keyframes rotate_pacman_half_up {
    0% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
    }

    50% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
    }
}

@keyframes rotate_pacman_half_up {
    0% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
    }

    50% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
    }
}

@-webkit-keyframes rotate_pacman_half_down {
    0% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    50% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

@keyframes rotate_pacman_half_down {
    0% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    50% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

@-webkit-keyframes pacman-balls {
    75% {
        opacity: 0.7;
    }

    100% {
        -webkit-transform: translate(-80px, -4.25px);
        transform: translate(-80px, -4.25px);
    }
}

@keyframes pacman-balls {
    75% {
        opacity: 0.7;
    }

    100% {
        -webkit-transform: translate(-80px, -4.25px);
        transform: translate(-80px, -4.25px);
    }
}

.loader {
    background-color: #f3f3f3
}

.pacman {
    position: relative;
    width: 100px;
    background-color: #f3f3f3
}

.pacman>view {
    background-color: transparent
}

.pacman>view:nth-child(2) {
    -webkit-animation: pacman-balls 1s 0s infinite linear;
    animation: pacman-balls 1s 0s infinite linear;
}

.pacman>view:nth-child(3) {
    -webkit-animation: pacman-balls 1s 0.33s infinite linear;
    animation: pacman-balls 1s 0.33s infinite linear;
}

.pacman>view:nth-child(4) {
    -webkit-animation: pacman-balls 1s 0.66s infinite linear;
    animation: pacman-balls 1s 0.66s infinite linear;
}

.pacman>view:nth-child(5) {
    -webkit-animation: pacman-balls 1s 0.99s infinite linear;
    animation: pacman-balls 1s 0.99s infinite linear;
}

.pacman>view:first-of-type {
    width: 0px;
    height: 0px;
    border-right: 15px solid transparent;
    border-top: 15px solid #c324ff;
    border-left: 15px solid #c324ff;
    border-bottom: 15px solid #c324ff;
    border-radius: 15px;
    -webkit-animation: rotate_pacman_half_up 0.5s 0s infinite;
    animation: rotate_pacman_half_up 0.5s 0s infinite;
}

.pacman>view:nth-child(2) {
    width: 0px;
    height: 0px;
    border-right: 15px solid transparent;
    border-top: 15px solid #c324ff;
    border-left: 15px solid #c324ff;
    border-bottom: 15px solid #c324ff;
    border-radius: 15px;
    -webkit-animation: rotate_pacman_half_down 0.5s 0s infinite;
    animation: rotate_pacman_half_down 0.5s 0s infinite;
    margin-top: -30px;
}

.pacman>view:nth-child(3),
.pacman>view:nth-child(4),
.pacman>view:nth-child(5),
.pacman>view:nth-child(6) {
    position: absolute;
    margin: 2px;
    top: 15px;
    left: 80px;
    width: 8px;
    height: 8px;
    background-color: #c324ff;
    border-radius: 100%;
    transform: translate(0, -4.25px);
    -webkit-transform: translate(0, -4.25px);
}